\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektorji v prostoru}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zveza z običajnimi vektorji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enačba premice v prostoru}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enačba ravnine}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relacije, operacije in algebraične strukture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ekvivalenčne relacije}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operacije}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preslikave med grupami}{10}\protected@file@percent }
\newlabel{eq5}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simetrijska grupa in permutacije}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kolobarji, obsegi in polja}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorski prostori}{17}\protected@file@percent }
\newlabel{eq6}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvocientni prostori}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorfizmi vektorskih prostorov}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jedro in slika linearne preslikave}{26}\protected@file@percent }
\newlabel{eq7}{{3.14}{26}}
\newlabel{eq8}{{3.15}{27}}
\newlabel{eq9}{{3.16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Končnorazsežni vektorski prostori}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastnosti baz končnorazsežnih prostorov}{30}\protected@file@percent }
\newlabel{trd:1}{{3.30}{33}}
\newlabel{trd:2}{{3.32}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearne preslikave med končnorazsežnimi vektorskimi prostori in matrike}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Množenje matrik}{39}\protected@file@percent }
\newlabel{izr:1}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dualni prostor in dualna preslikava}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rang matrike}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistemi linearnih enačb}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Endomorfizmi končnorazsežnih vektorskih prostorov in kvadratne matrike}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prehod med bazami}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Determinante kvadratnih matrik}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uporaba determinant}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lastne vrednosti in lastni vektorji endomorfizmov ter kvadratnih matrik}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Karakteristični in minimalni polinom}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura endomorfizmov končnih vekt. prostorov nad $\mathbb  {C}$}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Korenski podprostori}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endomorfizmi z eno samo lastno vrednostjo}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spektralna razčlenitev endomorfizma}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funkcije matrik in endomorfizmov}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorski prostori s skalarnim produktom}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ortogonalnost}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pravokotne projekcije}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adjungiran prostor}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Povezava med dualno in adjungirano preslikavo}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrika adjungirane preslikave}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Endomorfizmi prostorov s skalarnim produktom}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normalni endomorfizmi (operatorji) in matrike}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sebiadjungirani endomorfizmi in hermitske oziroma simetrične matrike}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unitarni endomorfizmi in unitarne ter ortogonalne matrike}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unitarna podobnost matrik}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pozitivno definitni endomorfizmi in matrike}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kvadratne forme}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Krivulje drugega reda}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ploskve drugega reda}{88}\protected@file@percent }
